<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>Bus Booking</title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="css/style.css" />

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

</head>

<body>
	<div id="booking" class="section">
		<div class="section-center">
			<div class="container">
				<div class="row">
					
					<div class="col-md-12 col-md-offset-1">
						<div class="booking-form">
						
							<h3>Book a Bus with Kinyera Charles Online Bus Booking System</h3>	
                           
							<p>Book a Bus right now</p>
							<div class="row">
                                <div class="col-md-6">
								<div class="form-btn">
									<a href="index1.html"><button class="submit-btn">One Way</button></a>
								</div>
                                </div>
                                <div class="col-md-6">
                                <div class="form-btn">
									<a href="index2.html"><button class="submit-btn">Round Trip</button></a>
								</div>
                                </div>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>