<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>Bus Booking</title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="css/style.css" />

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

</head>

<body>
	<div id="booking" class="section">
		<div class="section-center">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="booking-cta">
							<h1>Book Bus</h1>
							<h3 style="color:yellow;"><b>We connect you to the accessible bus avalible</b> </h3>
						</div>
					</div>
					<div class="col-md-7 col-md-offset-1">
						<div class="booking-form">
							<form action ="functions.php" method="POST">
								
							<h3>Book a Bus with Kinyera Charles Online Bus Booking System</h3>	
                            
                            <h4 style="color: tomato;">Round Trip</h4>
							<div class="row">
									<div class="col-md-6">
										<div class="form-group">
											<span class="form-label">Enter Your Name: </span>
											<input class="form-control" type="text" placeholder="Kinyera Charles" name ="username"    $pattern = '/^[A-Za-z]+([\ A-Za-z]+)*/' required="required">
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<span class="form-label">Enter Phone Number:</span>
											<input class="form-control" type="text" placeholder="0772140204" name ="phone" pattern="^\d{10}$"
											required="required">
										</div>
									</div>
								</div>
                                
                                <div class="row">
									<div class="col-md-6">
										<div class="form-group">
											<span class="form-label">Enter an Origin location (From):</span>
											<select class="form-control" name= "origin">
												<option value ="Kampala">Kampala</option>
												<option value="Wakiso">Wakiso</option>
												<option value="jinja">jinja</option>
											</select>
											<span class="select-arrow"></span>
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<span class="form-label">Enter A Destination location  (To):</span>
                                            <select class="form-control" name= "destination">
												<option value ="Kampala">Kampala</option>
												<option value="Wakiso">Wakiso</option>
												<option value="jinja">jinja</option>
											</select>
											<span class="select-arrow"></span>
										</div>
									</div>
									
								</div>
                                
                               
								<div class="row">
									<div class="col-md-6">
										<div class="form-group">
											<span class="form-label">Pickup Date</span>
											<input class="form-control" type="date" name = "PickupDate" required>
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<span class="form-label">Pickup Time</span>
											<input class="form-control" type="time" name = "PickupTime" required>
										</div>
									</div>
								</div>
                               
								<div class="row">
									<div class="col-md-6">
										<div class="form-group">
											<span class="form-label">Adults (18+)</span>
											<select class="form-control" name ="adults">
												<option value = 1>1</option>
												<option value = 2>2</option>
												<option value = 3>3</option>
												<option value = 4>4</option>
												<option value = 5>5</option>
												<option value = 6>6</option>
												<option value = 7>7</option>
												<option value = 8>8</option>
												<option value = 9>9</option>
												<option value = 10>10</option>
												<option value = 11>11</option>
												<option value = 12>12</option>
												<option value = 13>13</option>
												<option value = 14>14</option>
												<option value = 15>15</option>
												<option value = 16>16</option>
												<option value = 17>17</option>
												<option value = 18>18</option>
												<option value = 19>19</option>
												<option value = 20>20</option>
												<option value = 21>21</option>
												<option value = 22>22</option>
												<option value = 23>23</option>
												<option value = 24>24</option>
												<option value = 25>25</option>
												<option value = 26>26</option>
												<option value = 27>27</option>
												<option value = 28>28</option>
												<option value = 29>29</option>
												<option value = 30>30</option>
											</select>
											<span class="select-arrow"></span>
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<span class="form-label">Children (0-17)</span>
											<select class="form-control" name ="children">
												<option value = 0>0</option>
												<option value = 1>1</option>
												<option value = 2>2</option>
												<option value = 3>3</option>
												<option value = 4>4</option>
												<option value = 5>5</option>
												<option value = 6>6</option>
												<option value = 7>7</option>
												<option value = 8>8</option>
												<option value = 9>9</option>
												<option value = 10>10</option>
												<option value = 11>11</option>
												<option value = 12>12</option>
												<option value = 13>13</option>
												<option value = 14>14</option>
												<option value = 15>15</option>
												<option value = 16>16</option>
												<option value = 17>17</option>
												<option value = 18>18</option>
												<option value = 19>19</option>
												<option value = 20>20</option>
												<option value = 21>21</option>
												<option value = 22>22</option>
												<option value = 23>23</option>
												<option value = 24>24</option>
												<option value = 25>25</option>
												<option value = 26>26</option>
												<option value = 27>27</option>
												<option value = 28>28</option>
												<option value = 29>29</option>
												
											</select>
											<span class="select-arrow"></span>
										</div>
									</div>
									
								</div>
								<div class="form-btn">
									<button class="submit-btn" name="Submit1">Generate Cost</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>